------------------------------------------------------------- 
    __  ___ _         _  __    ____   ____                  
   /  |/  /(_)____   (_)/ /   / __ \ / __ )                 
  / /|_/ // // __ \ / // /   / / / // __  |                 
 / /  / // // / / // // /___/ /_/ // /_/ /                  
/_/  /_//_//_/ /_//_//_____/\____//_____/                   
   ____             __             __                   __  
  / __ \ _____ ____/ /___   _____ / /_   ____   ____   / /__
 / / / // ___// __  // _ \ / ___// __ \ / __ \ / __ \ / //_/
/ /_/ // /   / /_/ //  __// /   / /_/ // /_/ // /_/ // ,<   
\____//_/    \__,_/ \___//_/   /_.___/ \____/ \____//_/|_|  

-------------------------------------------------------------                                                            
